html {
  background-color: rgb(221, 221, 221);
}
.grid-general {
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

header {
  grid-column: 1/4;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: yellowgreen;
  display: grid;
  grid-template-columns: 40px 1fr 30px 3fr 30px 95px 40px;
  grid-template-rows: 10px 30px 30px 35px 10px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

img[src="logo.png"] {
  grid-row: 2/5;
  grid-column: 2/3;
  max-width: 100%;
  max-height: 100%;
}

img[src="profile.png"] {
  background-color: aqua;
  grid-row: 2/5;
  grid-column: 6/7;
  border-radius: 100px;
}

.titre-header {
  /*    background-color: aqua; */
  grid-row: 2/3;
  grid-column: 4/5;
  text-align: center;
}

input[type="search"] {
  background-color: aqua;
  grid-row: 4/5;
  grid-column: 4/5;
  text-align: center;
}

