.grid-page-auth {
    background-color:white;
    grid-row:2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 40px 1fr 3fr 1fr 40px;
    grid-template-rows: 50px 80px 40px 100px 40px 100px 40px 100px 50px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: 1px 1px 20px rgba(43, 43, 43, 0.342);

}

.titre-auth {
    grid-row: 2/3;
    grid-column: 3/4;
    text-align: center;
    font-size: 60px;
    font-family: 'Work Sans', sans-serif;
}

.grid-page-auth a {
    grid-row:4/5;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: 'Merriweather', serif;
    text-decoration: none;
    border-radius: 5%/40%;
    background-color: black;
    color:white;
    box-shadow: 1px 1px 20px rgba(43, 43, 43, 0.342);
    transition-duration: 300ms;
}

.grid-page-auth a:hover {
    color: black;
    background-color: white;
}